<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Velkommen!</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	@keyframes zoomEffect{
		0%{transform: scale(1);}
		50%{transform: scale(1.1);}
		100%{transform: scale(1);}
	}
	
	body {
		background-color: #ff5400;
		display: flex;
	}	
	
	img {
		margin: auto;
		width:100%;
		background-color: rgba(255,255,255,0.42);
		padding: 10%;
		box-sizing: border-box;
		border-radius: 10px;
		animation: zoomEffect 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
		transition: transform 1s;
		transform: scale(1);
		animation-fill-mode: forwards;
		cursor: pointer;
	}
	
	img:hover {
		transition: transform 1s;
		animation: zoomEffect 3s 1;
		animation-fill-mode: forwards;
		background-color: rgba(255,255,255,0.62);
	}
	
	h1 {
		margin: auto;
		font-size: 7em;
	}
	
	div {
		display: flex;
	}
	
	#wrapper {
		flex-direction: column;
		margin: auto;
	}
	
	#wrapper div {
		width: 40%;
		margin: auto;
	}
	
	p {
		margin: auto;
		font-size: 2em;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<h1>Velkommen!</h1>
		<p>Du er nå registrert.</p>
		<div><img src="media/logo.png" alt="ComeOn Fitness" onClick="location.href='index.html'"></div>
	</div>
</body>
</html>
